.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 19.5rem;
  grid-column-gap: 1.3rem;
}

.stories__item {
  background-color: $gray;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 5px 15px rgba($dark, 0.2);
  cursor: pointer;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-image: linear-gradient(
      to bottom,
      rgba($dark, 0.8),
      rgba($dark, 0) 50%,
      rgba($dark, 0.8)
    );
  }

  &:hover {
    .stories__preview {
      transform: scale(1.3);
      transition-duration: 3s;
    }
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: scale(1.05);

  transition: transform 1s ease-in-out;
}

.stories__title {
  font-size: 1.2rem;
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;
  color: $white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.stories__date {
  text-align: right;
  font-size: 1.2rem;
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;
  color: $white;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
}
